# Puerto del servidor
server.port=8080

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.comintec.app=DEBUG

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Configuración de caché para desarrollo
spring.web.resources.cache.period=0
spring.thymeleaf.cache=false

