# H2 in-memory database for integration tests
spring.datasource.url=jdbc:h2:mem:comintec_test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Default IPs for IpAuthenticationFilter
security.allowed-ips=127.0.0.1

# Disable CORS and security complexities for test
cors.allowed-origins=*
spring.main.allow-bean-definition-overriding=true
